; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 9600
monitor_port = /dev/ttyUSB0
upload_speed = 921600
build_flags = -D ESP32DEV
board_build.filesystem = littlefs
lib_deps =
    Wifi
    https://github.com/HelTecAutomation/Heltec_ESP32.git
    https://github.com/knolleary/pubsubclient.git
    https://github.com/bblanchon/ArduinoJson.git